JWT_SECRET_ACCESS_TOKEN=ochs30aNtBUE8LiXJd3IB6z5tstrn3ZE
JWT_ACCESS_TOKEN_EXPIRED=15m
JWT_SECRET_REFRESH_TOKEN=5Np7bWY4o4J62sLSGbAmoghI8TWCNsBt
JWT_REFRESH_TOKEN_EXPIRED=1d

PORT=8080
NODE_ENV=development

DB_CONNECTION=postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.hfvxyjcnexvpvgikekso
DB_PASSWORD=wAfr5BLG2Y4bM9FO
DB_OPERATOR_ALIAS=
DB_TIMEZONE=+07:00